<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context="dave.nfclocksystem.Homepage">
    <item android:id="@+id/action_settings" android:title="@string/action_settings"
        android:orderInCategory="100" app:showAsAction="never" />

    <item
        android:id="@+id/home"
        android:title="Home"
        app:showAsAction="never" />


    <item
        android:id="@+id/myLocksMenu"
        android:title="Messages"
        app:showAsAction="never" />

    <item
        android:id="@+id/messagesMenu"
        android:title="Posts"
        app:showAsAction="never" />

    <item
        android:id="@+id/logsMenu"
        android:title="Threads"
        app:showAsAction="never" />

</menu>
